# ZerotierAndroidClient

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kaaass/zerotierfix/: ZerotierFixApplication.java
app/src/main/java/net/kaaass/zerotierfix/events/: IntranetCheckStateEvent.java  NodeDestroyedEvent.java
app/src/main/java/net/kaaass/zerotierfix/service/: ARPTable.java  MulticastScannerThreadFactory.java  NDPTable.java  NetworkConfigSyncController.java  StartupReceiver.java  TunTapAdapter.java  UdpCom.java  ZeroTierOneService.java  ZeroTierOneServiceEventHandler.java
app/src/main/res/anim/: nav_activity_close_enter.xml  nav_activity_close_exit.xml  nav_activity_open_enter.xml  nav_activity_open_exit.xml  nav_dialog_enter.xml  nav_dialog_exit.xml
app/src/main/res/drawable/: bg_brand_icon_container.xml  ic_add_24.xml  ic_add_black_24.xml  ic_arrow_back_24.xml  ic_chevron_right_20.xml  ic_cloud_download_24.xml  ic_link_24.xml  ic_more_vert_24.xml  ic_more_vert_white_24.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_fragment.xml  dialog_custom_planet_select.xml  dialog_moon_provider.xml  dialog_planet_url.xml  dialog_probe_ip.xml  fragment_join_network.xml  fragment_moon_orbit_list.xml  fragment_network_detail.xml  fragment_network_list.xml  fragment_peer_list.xml  fragment_prefs.xml  list_item_moon_orbit.xml  list_item_network.xml  list_item_peer.xml
app/src/main/res/menu/: menu_moon_orbit.xml  menu_network_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
