<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_md">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/planet_probe_ip_help"
        android:textColor="?attr/lightGreyText"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_probe_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:autofillHints=""
        android:hint="@string/planet_probe_ip_hint"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:textColor="?attr/greyText"
        android:textSize="15sp" />
</LinearLayout>
